

<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>API Mapping Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">MappingReport</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul. 30, 2024 12:34:53 a.m.</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Address: 1358 KATRINE RD BURKS FALLS ON P0A 1C0 CA</p>
            <p class="text-sm">
              <span>12:34:54 a.m.</span> / <span>00:00:05:177</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Address: 1358 KATRINE RD BURKS FALLS ON P0A 1C0 CA</h5>
<span class='badge badge-success'>07.30.2024 12:34:54 a.m.</span>
<span class='badge badge-danger'>07.30.2024 12:34:59 a.m.</span>
<span class='badge badge-default'>00:00:05:177</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:56 a.m.</td>
        <td>
          <span class='badge white-text grey'>Address: 1358 KATRINE RD BURKS FALLS ON P0A 1C0 CA</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:56 a.m.</td>
        <td>
          <span class='badge white-text grey'>ENDPOINT: https://mqs2-blisav-mau-qual.apps.ocp-dev-ade.belldev.dev.bce.ca/unparsedAddressSearch</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:56 a.m.</td>
        <td>
          <span class='badge white-text grey'>RESPONSE STATUS CODE: 200</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:56 a.m.</td>
        <td>
          <details>
    <summary>Click Here to See MSQ2 Response</summary>    {
    "locationMatches": {
        "locationMatch": [
            {
                "commercialAddressDetails": {
                    "addressMatchType": "Valid",
                    "addressLine1": "1358 KATRINE RD",
                    "parsedStreetAddress": {
                        "streetNumber": "1358",
                        "streetName": "KATRINE",
                        "streetType": "RD"
                    },
                    "city": "BURKS FALLS",
                    "province": "ON",
                    "postalCode": "P0A 1C0",
                    "country": "CANADA",
                    "countryCode": "CAN",
                    "latitude": 45.60303,
                    "longitude": -79.38991,
                    "geoCodingAccuracy": "good"
                },
                "sourceAddressDetails": [
                    {
                        "matchType": "EXACT_MATCH",
                        "matchExpected": "N",
                        "said": "002436693",
                        "parsedStreetAddress": {
                            "streetNumber": "1358",
                            "streetName": "KATRINE",
                            "streetType": "RD"
                        },
                        "city": "ARMOUR",
                        "province": "ON",
                        "postalCode": "P0A1C0",
                        "addressAttributes": {
                            "attribute": [
                                {
                                    "name": "isEnhanced911Available",
                                    "value": "true"
                                },
                                {
                                    "name": "TaxAssessment",
                                    "value": "N"
                                },
                                {
                                    "name": "Clli",
                                    "value": "BKFLON33"
                                },
                                {
                                    "name": "LocalServingOffice",
                                    "value": "705382"
                                },
                                {
                                    "name": "ForbearanceVoiceWirelineResidential",
                                    "value": "false"
                                },
                                {
                                    "name": "ForbearanceVoiceWirelineBusiness",
                                    "value": "false"
                                },
                                {
                                    "name": "ExchangeName",
                                    "value": "BURK'S FALLS"
                                },
                                {
                                    "name": "ExchangeNameAbbreviation",
                                    "value": "BKSFS"
                                },
                                {
                                    "name": "AccessBand",
                                    "value": "F2"
                                },
                                {
                                    "name": "BusinessOfficeCode",
                                    "value": "720"
                                }
                            ]
                        },
                        "suiteSAIDs": "N"
                    }
                ],
                "fttxAttributes": {
                    "baseSaid": "002436693",
                    "province": "ON",
                    "copperTerminal": "Yes",
                    "fibreTerminal": "No",
                    "ontInstalled": "No",
                    "fttnServedBy": "Host",
                    "fttpNetwork": "No",
                    "fttpConstruction": "No",
                    "fttnNetwork": "Yes",
                    "fttnServingLocationType": "CO",
                    "fttnDataAvailability": "Y",
                    "fttnDataStatus": "OK",
                    "fttnDataHighestDownloadSpeed": 3540.0,
                    "fttnDataHighestUploadSpeed": 796.0,
                    "fttnEquipmentClli": "BKFLON33O03",
                    "fttnEquipmentLocationClli": "BKFLON33",
                    "fttnEquipmentModel": "7330",
                    "fttnEquipmentQosReady": "N",
                    "atmNetwork": "No",
                    "suiteSAIDs": "N",
                    "hostClli": "BKFLON33",
                    "wttpNetwork": "Yes",
                    "wttpTechnologyType": "5G-TDD",
                    "wttpBand": "3500",
                    "wttpUptoDownloadSpeed": "50000.0",
                    "wttpUptoUploadSpeed": "10000.0",
                    "wttpVideoAvailability": "N",
                    "wttpVideoAvailabilityReason": "Other",
                    "wttpVideoStatus": "NOTAVAIL",
                    "wttpDataAvailability": "Y",
                    "wttpDataStatus": "OK",
                    "wttpLocationType": "TOWER",
                    "wttpTowerID": "W0097",
                    "wttpSectorID": "3",
                    "wttpSectorStatus": "IN SERVICE",
                    "wttpSignalStrengthRsrp": "-79.577515"
                },
                "productList": {
                    "products": [
                        {
                            "productID": "PS-249",
                            "productName": "Gateway Access Service",
                            "productOfferingID": "PO-56214",
                            "productOption": "GAS - Business",
                            "productCategory": "Internet and private networks",
                            "accessType": "ADSL",
                            "logicalSpeed": "1M(800K)",
                            "speedDetails": {
                                "minSpeed": {
                                    "downloadSpeed": 1.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "maxSpeed": {
                                    "downloadSpeed": 1.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "speedList": {
                                    "speed": [
                                        {
                                            "downloadSpeed": 1.0,
                                            "downloadSpeedUnit": "M",
                                            "uploadSpeed": 800.0,
                                            "uploadSpeedUnit": "K"
                                        }
                                    ]
                                }
                            },
                            "accessProvider": "Bell",
                            "serviceVia": "FTTN",
                            "url": "https://espace.int.bell.ca/workspaces/CSGProducts/GAS/default.aspx",
                            "alerts": [
                                {
                                    "message": "Copper - Issue BCRIS order with Workforce N, Work Units 0.",
                                    "type": "BLUE"
                                },
                                {
                                    "message": "Copper Technology Supported",
                                    "type": "BLUE"
                                }
                            ]
                        },
                        {
                            "productID": "PS-249",
                            "productName": "Gateway Access Service",
                            "productOfferingID": "PO-56213",
                            "productOption": "GAS - Business",
                            "productCategory": "Internet and private networks",
                            "accessType": "ADSL",
                            "logicalSpeed": "640K",
                            "speedDetails": {
                                "minSpeed": {
                                    "downloadSpeed": 640.0,
                                    "downloadSpeedUnit": "K"
                                },
                                "maxSpeed": {
                                    "downloadSpeed": 640.0,
                                    "downloadSpeedUnit": "K"
                                },
                                "speedList": {
                                    "speed": [
                                        {
                                            "downloadSpeed": 640.0,
                                            "downloadSpeedUnit": "K"
                                        }
                                    ]
                                }
                            },
                            "accessProvider": "Bell",
                            "serviceVia": "FTTN",
                            "url": "https://espace.int.bell.ca/workspaces/CSGProducts/GAS/default.aspx",
                            "alerts": [
                                {
                                    "message": "Copper - Issue BCRIS order with Workforce N, Work Units 0.",
                                    "type": "BLUE"
                                },
                                {
                                    "message": "Copper Technology Supported",
                                    "type": "BLUE"
                                }
                            ]
                        },
                        {
                            "productID": "PS-249",
                            "productName": "Gateway Access Service",
                            "productOfferingID": "PO-56215",
                            "productOption": "GAS - Business",
                            "productCategory": "Internet and private networks",
                            "accessType": "ADSL",
                            "logicalSpeed": "6M(800K)",
                            "speedDetails": {
                                "minSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "maxSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "speedList": {
                                    "speed": [
                                        {
                                            "downloadSpeed": 6.0,
                                            "downloadSpeedUnit": "M",
                                            "uploadSpeed": 800.0,
                                            "uploadSpeedUnit": "K"
                                        }
                                    ]
                                }
                            },
                            "accessProvider": "Bell",
                            "serviceVia": "FTTN",
                            "url": "https://espace.int.bell.ca/workspaces/CSGProducts/GAS/default.aspx",
                            "alerts": [
                                {
                                    "message": "Copper - Issue BCRIS order with Workforce N, Work Units 0.",
                                    "type": "BLUE"
                                },
                                {
                                    "message": "Copper Technology Supported",
                                    "type": "BLUE"
                                }
                            ]
                        },
                        {
                            "productID": "PS-249",
                            "productName": "Gateway Access Service",
                            "productOfferingID": "PO-56227",
                            "productOption": "GAS - Residential",
                            "productCategory": "Internet and private networks",
                            "accessType": "ADSL",
                            "logicalSpeed": "6M(800K)",
                            "speedDetails": {
                                "minSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "maxSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "speedList": {
                                    "speed": [
                                        {
                                            "downloadSpeed": 6.0,
                                            "downloadSpeedUnit": "M",
                                            "uploadSpeed": 800.0,
                                            "uploadSpeedUnit": "K"
                                        }
                                    ]
                                }
                            },
                            "accessProvider": "Bell",
                            "serviceVia": "FTTN",
                            "url": "https://espace.int.bell.ca/workspaces/CSGProducts/GAS/default.aspx",
                            "alerts": [
                                {
                                    "message": "Copper - Issue BCRIS order with Workforce N, Work Units 0.",
                                    "type": "BLUE"
                                },
                                {
                                    "message": "Copper Technology Supported",
                                    "type": "BLUE"
                                }
                            ]
                        },
                        {
                            "productID": "PS-248",
                            "productName": "High Speed Access",
                            "productOfferingID": "PO-56205",
                            "productOption": "HSA - Business",
                            "productCategory": "Internet and private networks",
                            "accessType": "ADSL",
                            "logicalSpeed": "6M(800K)",
                            "speedDetails": {
                                "minSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "maxSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "speedList": {
                                    "speed": [
                                        {
                                            "downloadSpeed": 6.0,
                                            "downloadSpeedUnit": "M",
                                            "uploadSpeed": 800.0,
                                            "uploadSpeedUnit": "K"
                                        }
                                    ]
                                }
                            },
                            "accessProvider": "Bell",
                            "serviceVia": "FTTN",
                            "url": "https://espace.int.bell.ca/workspaces/CSGProducts/DSL%20-%20GAS%20and%20HAS/GAS/default.aspx",
                            "alerts": [
                                {
                                    "message": "Copper - Issue BCRIS order with Workforce N, Work Units 0.",
                                    "type": "BLUE"
                                },
                                {
                                    "message": "Copper Technology Supported",
                                    "type": "BLUE"
                                }
                            ]
                        },
                        {
                            "productID": "PS-248",
                            "productName": "High Speed Access",
                            "productOfferingID": "PO-56209",
                            "productOption": "HSA - Residential",
                            "productCategory": "Internet and private networks",
                            "accessType": "ADSL",
                            "logicalSpeed": "6M(800K)",
                            "speedDetails": {
                                "minSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "maxSpeed": {
                                    "downloadSpeed": 6.0,
                                    "downloadSpeedUnit": "M",
                                    "uploadSpeed": 800.0,
                                    "uploadSpeedUnit": "K"
                                },
                                "speedList": {
                                    "speed": [
                                        {
                                            "downloadSpeed": 6.0,
                                            "downloadSpeedUnit": "M",
                                            "uploadSpeed": 800.0,
                                            "uploadSpeedUnit": "K"
                                        }
                                    ]
                                }
                            },
                            "accessProvider": "Bell",
                            "serviceVia": "FTTN",
                            "url": "https://espace.int.bell.ca/workspaces/CSGProducts/DSL%20-%20GAS%20and%20HAS/GAS/default.aspx",
                            "alerts": [
                                {
                                    "message": "Copper - Issue BCRIS order with Workforce N, Work Units 0.",
                                    "type": "BLUE"
                                },
                                {
                                    "message": "Copper Technology Supported",
                                    "type": "BLUE"
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}
</details>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:58 a.m.</td>
        <td>
          <span class='badge white-text grey'>ENDPOINT: http://hotsiotstest.int.bell.ca:8090/portal/wholesale/b2bqualificationv4_dev.nsf/getPresaleProducts</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:58 a.m.</td>
        <td>
          <span class='badge white-text grey'>RESPONSE STATUS CODE: 200</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:58 a.m.</td>
        <td>
          <details>
    <summary>Click Here to See HOTS Response</summary>    <div class='row'>
 <div class='col-md-12'>
  <textarea readonly class='code-block'><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <getPresaleProductsResponse xmlns="urn:ca.bell.ots.productqualificationservice">
      <getPresaleProductsReturn xmlns="">
        <responseHeader>
          <receiveDateTime>2024-07-30T04:34:57.528Z</receiveDateTime>
          <processedDateTime>2024-07-30T04:34:58.187Z</processedDateTime>
          <responseSystem>B2B Qualification</responseSystem>
          <successIndicator>Success</successIndicator>
        </responseHeader>
        <requestDetail>
          <addressQueryDetail>
            <address>
              <streetNumber>1358</streetNumber>
              <streetName>KATRINE</streetName>
              <streetType>RD</streetType>
              <streetDirection/>
              <municipalityCity>BURKS FALLS</municipalityCity>
              <provinceOrState>ON</provinceOrState>
              <postalCode>P0A1C0</postalCode>
            </address>
          </addressQueryDetail>
        </requestDetail>
        <addressMatch>ExactMatch</addressMatch>
        <addressList>
          <addressInfo>
            <address>
              <streetNumber>1358</streetNumber>
              <streetName>KATRINE</streetName>
              <streetType>RD</streetType>
              <municipalityCity>ARMOUR</municipalityCity>
              <provinceOrState>ON</provinceOrState>
              <postalCode>P0A1C0</postalCode>
            </address>
          </addressInfo>
          <numberOfAddresses>1</numberOfAddresses>
        </addressList>
        <servicePointInformation>
          <servicePointCharacteristicsList>
            <servicePointCharacteristics>
              <category>Copper</category>
              <areServicesSupported>Yes</areServicesSupported>
              <propertyLst>
                <property>
                  <name>QualificationID</name>
                  <value>002436693</value>
                </property>
                <property>
                  <name>WholesaleType</name>
                  <value>GAS</value>
                </property>
                <property>
                  <name>RateBand</name>
                  <value>F</value>
                </property>
                <property>
                  <name>NetworkType</name>
                  <value>FTTN</value>
                </property>
                <property>
                  <name>IsBondable</name>
                  <value>Y</value>
                </property>
                <property>
                  <name>DownloadSpeed</name>
                  <value>3540</value>
                </property>
                <property>
                  <name>UploadSpeed</name>
                  <value>796</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeed</name>
                  <value>6.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeed</name>
                  <value>0.796</value>
                </property>
                <property>
                  <name>DownloadSpeedPB</name>
                  <value>0</value>
                </property>
                <property>
                  <name>UploadSpeedPB</name>
                  <value>0</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeedPB</name>
                  <value>0.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeedPB</name>
                  <value>0.000</value>
                </property>
                <property>
                  <name>DownloadSpeedBus</name>
                  <value>2016</value>
                </property>
                <property>
                  <name>UploadSpeedBus</name>
                  <value>840</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeedBus</name>
                  <value>3.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeedBus</name>
                  <value>0.840</value>
                </property>
                <property>
                  <name>DownloadSpeedPBBus</name>
                  <value>0</value>
                </property>
                <property>
                  <name>UploadSpeedPBBus</name>
                  <value>0</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeedPBBus</name>
                  <value>0.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeedPBBus</name>
                  <value>0.000</value>
                </property>
                <property>
                  <name>RemoteHost</name>
                  <value>Host</value>
                </property>
                <property>
                  <name>TroubleIndicator</name>
                  <value>OK</value>
                </property>
                <property>
                  <name>ResBus</name>
                  <value>RES</value>
                </property>
                <property>
                  <name>FutureDate</name>
                  <value/>
                </property>
              </propertyLst>
            </servicePointCharacteristics>
          </servicePointCharacteristicsList>
        </servicePointInformation>
        <offeringList>
          <offering>
            <offeringID>GASR006008N</offeringID>
            <offeringDescription>Legacy 6.0 with 0.800 upload</offeringDescription>
          </offering>
          <offering>
            <offeringID>GASB000640064N</offeringID>
            <offeringDescription>Legacy 0.640 with 0.640 upload</offeringDescription>
          </offering>
          <offering>
            <offeringID>GASB001008N</offeringID>
            <offeringDescription>Legacy 1.0 with 0.8 upload</offeringDescription>
          </offering>
          <offering>
            <offeringID>GASB006008N</offeringID>
            <offeringDescription>Legacy 6.0 with 0.8 upload</offeringDescription>
          </offering>
        </offeringList>
      </getPresaleProductsReturn>
    </getPresaleProductsResponse>
  </soapenv:Body>
</soapenv:Envelope></textarea>
 </div>
</div>

</details>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:59 a.m.</td>
        <td>
          <span class='badge white-text grey'>ENDPOINT: http://hotsiotstest.int.bell.ca:8090/portal/wholesale/b2bqualificationv4_dev.nsf/getPresaleProducts</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:59 a.m.</td>
        <td>
          <span class='badge white-text grey'>RESPONSE STATUS CODE: 200</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:59 a.m.</td>
        <td>
          <details>
    <summary>Click Here to See HOTS Response</summary>    <div class='row'>
 <div class='col-md-12'>
  <textarea readonly class='code-block'><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <getPresaleProductsResponse xmlns="urn:ca.bell.ots.productqualificationservice">
      <getPresaleProductsReturn xmlns="">
        <responseHeader>
          <receiveDateTime>2024-07-30T04:34:58.544Z</receiveDateTime>
          <processedDateTime>2024-07-30T04:34:59.095Z</processedDateTime>
          <responseSystem>B2B Qualification</responseSystem>
          <successIndicator>Success</successIndicator>
        </responseHeader>
        <requestDetail>
          <addressQueryDetail>
            <address>
              <streetNumber>1358</streetNumber>
              <streetName>KATRINE</streetName>
              <streetType>RD</streetType>
              <streetDirection/>
              <municipalityCity>BURKS FALLS</municipalityCity>
              <provinceOrState>ON</provinceOrState>
              <postalCode>P0A1C0</postalCode>
            </address>
          </addressQueryDetail>
        </requestDetail>
        <addressMatch>ExactMatch</addressMatch>
        <addressList>
          <addressInfo>
            <address>
              <streetNumber>1358</streetNumber>
              <streetName>KATRINE</streetName>
              <streetType>RD</streetType>
              <municipalityCity>ARMOUR</municipalityCity>
              <provinceOrState>ON</provinceOrState>
              <postalCode>P0A1C0</postalCode>
            </address>
          </addressInfo>
          <numberOfAddresses>1</numberOfAddresses>
        </addressList>
        <servicePointInformation>
          <servicePointCharacteristicsList>
            <servicePointCharacteristics>
              <category>Copper</category>
              <areServicesSupported>Yes</areServicesSupported>
              <propertyLst>
                <property>
                  <name>QualificationID</name>
                  <value>002436693</value>
                </property>
                <property>
                  <name>WholesaleType</name>
                  <value>GAS</value>
                </property>
                <property>
                  <name>RateBand</name>
                  <value>F</value>
                </property>
                <property>
                  <name>NetworkType</name>
                  <value>FTTN</value>
                </property>
                <property>
                  <name>IsBondable</name>
                  <value>Y</value>
                </property>
                <property>
                  <name>DownloadSpeed</name>
                  <value>3540</value>
                </property>
                <property>
                  <name>UploadSpeed</name>
                  <value>796</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeed</name>
                  <value>6.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeed</name>
                  <value>0.796</value>
                </property>
                <property>
                  <name>DownloadSpeedPB</name>
                  <value>0</value>
                </property>
                <property>
                  <name>UploadSpeedPB</name>
                  <value>0</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeedPB</name>
                  <value>0.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeedPB</name>
                  <value>0.000</value>
                </property>
                <property>
                  <name>DownloadSpeedBus</name>
                  <value>2016</value>
                </property>
                <property>
                  <name>UploadSpeedBus</name>
                  <value>840</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeedBus</name>
                  <value>3.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeedBus</name>
                  <value>0.840</value>
                </property>
                <property>
                  <name>DownloadSpeedPBBus</name>
                  <value>0</value>
                </property>
                <property>
                  <name>UploadSpeedPBBus</name>
                  <value>0</value>
                </property>
                <property>
                  <name>EstimatedDownloadSpeedPBBus</name>
                  <value>0.0</value>
                </property>
                <property>
                  <name>EstimatedUploadSpeedPBBus</name>
                  <value>0.000</value>
                </property>
                <property>
                  <name>RemoteHost</name>
                  <value>Host</value>
                </property>
                <property>
                  <name>TroubleIndicator</name>
                  <value>OK</value>
                </property>
                <property>
                  <name>ResBus</name>
                  <value>RES</value>
                </property>
                <property>
                  <name>FutureDate</name>
                  <value/>
                </property>
              </propertyLst>
            </servicePointCharacteristics>
          </servicePointCharacteristicsList>
        </servicePointInformation>
        <offeringList>
          <offering>
            <offeringID>GASR006008N</offeringID>
            <offeringDescription>Legacy 6.0 with 0.800 upload</offeringDescription>
          </offering>
          <offering>
            <offeringID>GASB000640064N</offeringID>
            <offeringDescription>Legacy 0.640 with 0.640 upload</offeringDescription>
          </offering>
          <offering>
            <offeringID>GASB001008N</offeringID>
            <offeringDescription>Legacy 1.0 with 0.8 upload</offeringDescription>
          </offering>
          <offering>
            <offeringID>GASB006008N</offeringID>
            <offeringDescription>Legacy 6.0 with 0.8 upload</offeringDescription>
          </offering>
        </offeringList>
      </getPresaleProductsReturn>
    </getPresaleProductsResponse>
  </soapenv:Body>
</soapenv:Envelope></textarea>
 </div>
</div>

</details>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:34:59 a.m.</td>
        <td>
          <table class='markup-table table table-sm'><tr><td>Property</td><td>DTelValue</td><td>TekSavvy_Value</td><td>MQS2_Value</td><td>Result</td></tr><tr><td>StreetNumber</td><td>1358</td><td>1358</td><td>1358</td><td>Matched</td></tr><tr><td>StreetName</td><td>KATRINE</td><td>KATRINE</td><td>KATRINE</td><td>Matched</td></tr><tr><td>StreetType</td><td>RD</td><td>RD</td><td>RD</td><td>Matched</td></tr><tr><td>MunicipalityCity</td><td>BURKS FALLS</td><td>BURKS FALLS</td><td>BURKS FALLS</td><td>Matched</td></tr><tr><td>Province</td><td>ON</td><td>ON</td><td>ON</td><td>Matched</td></tr><tr><td>PostalCode</td><td>P0A1C0</td><td>P0A1C0</td><td>P0A1C0</td><td>Matched</td></tr><tr><td>Category</td><td>Copper</td><td>Copper</td><td>Copper</td><td>Matched</td></tr><tr><td>Qualification ID</td><td>002436693</td><td>002436693</td><td>002436693</td><td>Matched</td></tr><tr><td>RateBand</td><td>F</td><td>F</td><td>[]</td><td>Not Matched</td></tr><tr><td>NetworkType</td><td>FTTN</td><td>FTTN</td><td>FTTN</td><td>Matched</td></tr><tr><td>IsBondable</td><td>Y</td><td>Y</td><td></td><td>Not Matched</td></tr><tr><td>FibreDownloadSpeed</td><td></td><td></td><td></td><td>Matched</td></tr><tr><td>FibreUploadSpeed</td><td></td><td></td><td></td><td>Matched</td></tr><tr><td>CopperDownloadSpeed</td><td>3540</td><td>3540</td><td>3540.0</td><td>Matched</td></tr><tr><td>CopperUploadSpeed</td><td>796</td><td>796</td><td>796.0</td><td>Matched</td></tr><tr><td>FibreTroubleIndicator</td><td></td><td></td><td></td><td>Matched</td></tr><tr><td>CopperTroubleIndicator</td><td>OK</td><td>OK</td><td>OK</td><td>Matched</td></tr><tr><td>DownloadSpeedPb</td><td>0</td><td>0</td><td></td><td>Matched</td></tr><tr><td>UploadSpeedPb</td><td>0</td><td>0</td><td></td><td>Matched</td></tr><tr><td>GASR006008N Download</td><td>6</td><td>6</td><td>6 ["PO-56227"]</td><td>Matched</td></tr><tr><td>Upload</td><td>800</td><td>800</td><td>800</td><td>Matched</td></tr><tr><td>GASB001008N Download</td><td>1</td><td>1</td><td>1 ["PO-56214","PO-56213","PO-56215"]</td><td>Matched</td></tr><tr><td>Upload</td><td>800</td><td>800</td><td>800</td><td>Matched</td></tr><tr><td>GASB006008N Download</td><td>6</td><td>6</td><td>6 ["PO-56214","PO-56213","PO-56215"]</td><td>Matched</td></tr><tr><td>Upload</td><td>800</td><td>800</td><td>800</td><td>Matched</td></tr><tr><td>GASB000640064N Download</td><td>640</td><td>640</td><td>640 ["PO-56214","PO-56213","PO-56215"]</td><td>Matched</td></tr><tr><td>Upload</td><td>640</td><td>640</td><td></td><td>Not Matched</td></tr></table>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul. 30, 2024 12:34:53 a.m.</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul. 30, 2024 12:34:59 a.m.</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>11</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test Address: 1358 KATRINE RD BURKS FALLS ON P0A 1C0 CA":5.177
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 11
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>