

<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>API Mapping Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">MappingReport</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul. 26, 2024 07:58:21 a.m.</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Address: 165 MACFARLANE RD NEPEAN ON K2E 6V4 CA</p>
            <p class="text-sm">
              <span>7:58:22 a.m.</span> / <span>00:00:01:481</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Test Address: 165 MACFARLANE RD NEPEAN ON K2E 6V4 CA</h5>
<span class='badge badge-success'>07.26.2024 7:58:22 a.m.</span>
<span class='badge badge-danger'>07.26.2024 7:58:24 a.m.</span>
<span class='badge badge-default'>00:00:01:481</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:58:24 a.m.</td>
        <td>
          <span class='badge white-text red'>No such host is known (mqs2-blisav-mau-qual.apps.ocp-dev-ade.belldev.dev.bce.ca)</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:58:24 a.m.</td>
        <td>
          <details>
    <summary>Click Here to See Exception logs</summary>    [java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)<br> java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:929)<br> java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1538)<br> java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:848)<br> java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1527)<br> java.base/java.net.InetAddress.getAllByName(InetAddress.java:1380)<br> java.base/java.net.InetAddress.getAllByName(InetAddress.java:1302)<br> org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)<br> org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:263)<br> org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:162)<br> org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:326)<br> org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:605)<br> org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:440)<br> org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:835)<br> org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)<br> io.restassured.internal.RestAssuredHttpBuilder.doRequest(RestAssuredHttpBuilder.java:141)<br> io.restassured.internal.http.HTTPBuilder.post(HTTPBuilder.java:349)<br> io.restassured.internal.http.HTTPBuilder$post$2.call(Unknown Source)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:148)<br> io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1209)<br> io.restassured.internal.RequestSpecificationImpl.this$2$sendRequest(RequestSpecificationImpl.groovy)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)<br> groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)<br> groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1334)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1089)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1008)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:791)<br> io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:46)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:166)<br> io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)<br> io.restassured.filter.Filter$filter.call(Unknown Source)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> io.restassured.filter.Filter$filter$0.call(Unknown Source)<br> io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)<br> io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)<br> io.restassured.filter.Filter$filter$0.call(Unknown Source)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> io.restassured.filter.Filter$filter.call(Unknown Source)<br> io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)<br> io.restassured.filter.FilterContext$next.call(Unknown Source)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:148)<br> io.restassured.internal.filter.CsrfFilter.filter(CsrfFilter.groovy:70)<br> io.restassured.filter.Filter$filter.call(Unknown Source)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:157)<br> io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)<br> io.restassured.filter.FilterContext$next.call(Unknown Source)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:148)<br> io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1704)<br> io.restassured.internal.RequestSpecificationImpl.this$2$applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)<br> groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)<br> groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1334)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1089)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1008)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:791)<br> io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:46)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:57)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)<br> io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1710)<br> io.restassured.internal.RequestSpecificationImpl.this$2$applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)<br> groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)<br> groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1334)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1089)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1008)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:791)<br> io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:46)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:57)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)<br> io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:176)<br> io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)<br> groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)<br> groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1334)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1089)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1008)<br> groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:791)<br> io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:46)<br> org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:57)<br> org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)<br> org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)<br> io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:260)<br> io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)<br> HOTMSQ2.APICalls.performMSQPost(APICalls.java:62)<br> HOTMSQ2.APITest.hotsMSQAPI(APITest.java:59)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)<br> org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)<br> org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)<br> org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)<br> org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)<br> org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)<br> org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)<br> java.base/java.util.ArrayList.forEach(ArrayList.java:1541)<br> org.testng.TestRunner.privateRun(TestRunner.java:739)<br> org.testng.TestRunner.run(TestRunner.java:614)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:421)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)<br> org.testng.SuiteRunner.run(SuiteRunner.java:312)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1208)<br> org.testng.TestNG.runSuites(TestNG.java:1112)<br> org.testng.TestNG.run(TestNG.java:1079)<br> com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)<br> com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)]
</details>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul. 26, 2024 07:58:21 a.m.</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul. 26, 2024 07:58:24 a.m.</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='100%'><b>2</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test Address: 165 MACFARLANE RD NEPEAN ON K2E 6V4 CA":1.481
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>